# HOTELIER

./: Hotels.json  Users.json  client.properties  jsonGenerator.txt  pom.xml  server.properties
src/main/java/RMI/: RemoteInterface.java
src/main/java/client/: ClientMain.java
src/main/java/server/: ConnectionHandler.java  ServerMain.java  UDPNotifier.java
src/main/java/server/RMI/: RemoteServer.java
src/main/java/server/entities/: Badge.java  Hotel.java  Review.java  User.java
src/main/java/utils/: Cities.java  ClientConfig.java  Config.java  ServerConfig.java
src/main/resources/archetype-resources/: pom.xml
